﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace B_trees.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>Артем</string>
  <string>Денис</string>
  <string>Данило</string>
  <string>Олександр</string>
  <string>Андрій</string>
  <string>Богдан</string>
  <string>Дмитро</string>
  <string>Микита</string>
  <string>Назар</string>
  <string>Кирило</string>
  <string>Ганна</string>
  <string>Дарина</string>
  <string>Софія</string>
  <string>Діана</string>
  <string>Марія</string>
  <string>Вікторія</string>
  <string>Тетяна</string>
  <string>Христина</string>
  <string>Єлизавета</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection FirstNames {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["FirstNames"]));
            }
            set {
                this["FirstNames"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>Мельник</string>\r\n  <string>Шевченко</string>\r\n  <string>Бойко</string>\r\n " +
            " <string>Коваленко</string>\r\n  <string>Бондаренко</string>\r\n  <string>Ткаченко</" +
            "string>\r\n  <string>Ковальчук</string>\r\n  <string>Кравченко</string>\r\n  <string>О" +
            "лійник</string>\r\n  <string>Шевчук</string>\r\n  <string>Коваль</string>\r\n  <string" +
            ">Поліщук</string>\r\n  <string>Бондар</string>\r\n  <string>Ткачук</string>\r\n  <stri" +
            "ng>Мороз</string>\r\n  <string>Марченко</string>\r\n  <string>Лисенко</string>\r\n  <s" +
            "tring>Руденко</string>\r\n  <string>Савченко</string>\r\n  <string>Петренко</string>" +
            "\r\n  <string>Смирнов</string>\r\n  <string>Іванов</string>\r\n  <string>Кузнєцов</str" +
            "ing>\r\n  <string>Попов</string>\r\n  <string>Соколов</string>\r\n  <string>Лебедєв</s" +
            "tring>\r\n  <string>Козлов</string>\r\n  <string>Новиков</string>\r\n  <string>Морозов" +
            "</string>\r\n  <string>Петров</string>\r\n  <string>Волков</string>\r\n  <string>Солов" +
            "йов</string>\r\n  <string>Васильєв</string>\r\n  <string>Зайцев</string>\r\n  <string>" +
            "Павлов</string>\r\n  <string>Семенов</string>\r\n  <string>Голубєв</string>\r\n  <stri" +
            "ng>Виноградов</string>\r\n  <string>Богданов</string>\r\n  <string>Воробйов</string>" +
            "\r\n  <string>Новак</string>\r\n  <string>Ковальський</string>\r\n  <string>Вишневськи" +
            "й</string>\r\n  <string>Ковальчик</string>\r\n  <string>Камінські</string>\r\n  <strin" +
            "g>Левандовскі</string>\r\n  <string>Зелінський</string>\r\n  <string>Шиманський</str" +
            "ing>\r\n  <string>Возняк</string>\r\n  <string>Домбровський</string>\r\n  <string>Козл" +
            "овський</string>\r\n  <string>Янковський</string>\r\n  <string>Мазурка</string>\r\n  <" +
            "string>Квятковський</string>\r\n  <string>Войцеховський</string>\r\n  <string>Кравчи" +
            "к</string>\r\n  <string>Качмарек</string>\r\n  <string>Піотровський</string>\r\n  <str" +
            "ing>Грабовський</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection LastNames {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["LastNames"]));
            }
            set {
                this["LastNames"] = value;
            }
        }
    }
}
